
spring.kafka.bootstrap-servers=localhost:9092
server.port=8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.listener.missing-topics-fatal=false
#si le topic n'est pas créér kafka va le créer poour le consumer
#on peut pas  faire la deserialization d'un type objet sur app.prop donc c'est mieux d'utuilser une classe de config pour spécifier la deserilaization d'une classe en donnant le type de classe

